[Session]
active=-1
activities1=
activities2=768fdcfa-ec99-4458-ac68-f64005593288
count=1
desktop=1
desktop1=1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,57,100,100
geometry2=498,289,650,408
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=0
opacity2=1
resourceClass1=xwaylandvideobridge
resourceClass2=Yad
resourceName1=xwaylandvideobridge
resourceName2=yad
restore1=-42.28571428571429,56.57142857142857,43.42857142857143,43.42857142857143
restore2=540.5714285714286,419.42857142857144,566.8571428571429,175.42857142857142
sessionId1=1017a19d145141000174073696400000140990002
sessionId2=
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=true
skipPager2=false
skipSwitcher1=true
skipSwitcher2=false
skipTaskbar1=true
skipTaskbar2=false
stackingOrder1=1
stackingOrder2=3
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=
windowType1=Normal
windowType2=Normal
wmCommand1=
wmCommand2=yad\s
